<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="avatar" src="https://sun9-east.userapi.com/sun9-20/s/v1/if1/Z9Fz_IytgvmSu8QHw_plBaWSyP0aSXLnNJy0avBAS1t8-SXttEeJejdoeoZDvws3vTuNBC3k.jpg?size=2560x1920&quality=96&type=album" alt="my foto"/>   
</body>
</html>